{
  "domain": "soulisa.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4c1a57",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/soulisa",
  "logo": "/img/uploads/logo-site-home-600x200.png",
  "name": "Soulisa ® ",
  "short_name": "Soulisa ® ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/soulisa-3.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#6d4577",
  "icon": "/img/uploads/soulisa-3.png",
  "store_id": 51312,
  "description": "Nossa missão é de proporcionar a melhor experiência de fios lisos e raiz disciplinada para os seus cabelos!\nSeja molhado ou escovado, seu cabelo liso sempre! \nSou a Soulisa® a sua marca favorita para alisar e reduzir volume, de agora em diante! 💜",
  "large_icon": "/img/uploads/soulisa-3.png"
}